{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": [
      "@nuxt/types",
      "@nuxtjs/i18n",
      "@nuxt/image"
    ],
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
